$('#frmUserModal').on('show.bs.modal', function(e) {

    
    if (btnModal.dataset.option === 'edit') {
        //console.log('Editar');
        let dtRow = $(btnModal).closest('tr').hasClass('child') ? $(btnModal).closest('tr').prev('tr.parent') : $(btnModal).parents('tr');
        let data = dt_user.row(dtRow).data();
        for (let key in data) {
            //console.log(key + ' ' + data[key]);
            form.find('#' + key).val(data[key]);
        }
    }
    if (btnModal.dataset.option === 'add') {
        //console.log('Agregar');
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    }
});
$('#frm-user').on('submit', function(e) {
    e.preventDefault();

    let data = $(this).serializeObject();
    let frm = this;
    //console.log(data);
    $.ajax({
            url: config.url() + 'usuarios/store',
            data: data,
            method: "post",
            beforeSend: function(xhr) {
                $(frm).find('button[type="submit"] > i').removeClass(classSave).addClass(classSpinner);
            }
        })
        .done(function(response) {
            if (response.code == 4) { //Errors
                $('.form-group').removeClass('has-error').addClass('has-success');
                $('.form-group.has-success').find('.help-block').remove();
                for (let key in response.data) {
                    let input = $('#' + key);
                    input.next().remove();
                    input.after(`
                                <span class="help-block">
                                    <strong>${response.data[key]}</strong>
                                </span>
                                `)
                        .closest('.form-group')
                        .removeClass('has-success')
                        .addClass('has-error');
                }
            } else if (response.code == 2) { //Ok
                //Limpiar clases
                $(frm).find('.form-group').removeClass('has-error').removeClass('has-success');
                //Remover mensajes
                $('.form-group').find('.help-block').remove();
                frm.reset();
                // console.log(response.data);
                let newData = dt_user.row.add(response.data).draw(false).node();
                // console.log(newData);
                $(newData).css({ backgroundColor: 'yellow' });
                dt_user.order([0, 'desc']).draw(); //Ordenar por id
            }
        })
        .fail(function() {

        })
        .always(function() {
            $(frm).find('button[type="submit"] > i').removeClass(classSpinner).addClass(classSave);
        });
});